@document.meta
    title: todo
    description:
    authors: anuvyklack
    categories:
    created: 2022-01-21
    version: 0.0.9
@end

* Todo

  - [ ] Test case level 1
    -- [ ] Test case level 2
      --- [ ] Test case level 3
        ---- [ ] Test case level 4
          ----- [ ] Test case level 5

  - [x] project insert mode
  - [-]  neorg
    -- [x] study syntax
    -- [ ] cmp completion for neorg
      --- [ ] borders
    -- [_] open issue about folding
    -- [ ] open issue about cancealer and highlighting
           @note
           Could you please give any useful links about how highlighting with TreeSitter
           works?

           The Neovim somehow colored them but I cannot find any mentions about
           `NeorgTodoItemDoneMark` or `NeorgTodoItemPendingMark` inside my colorsheme
           (gruvbox-material) code base or inside Neorg code base, except
           `queries/norg/highlights.scm` file.  How dose Neovim deside in which colors
           would it color different items.

           We have different groups for different types of tasks like:
           `NeorgTodoItem1Undone`, `NeorgTodoItem1Canceled`. But only one
           `NeorgTodoItem1Content` for all type of tasks. I would like to have also
           `NeorgTodoItem1CanceledContent` to, for example, dim the content of the
           canceled task.
           @end
    -- [x] open issue about notes for list items
           @note
           [FEATURE REQUEST] Attach notes to todo list items

           Like in many other todo managers.

           For example, I create a task: write a letter. And I would like to start writing
           letter content right here inside this task, to be able to return later to the
           task without the need to find where have I saved the draft of the letter. So
           the task becomes some sort of a paragraph: the task itself is a heading and
           note content is a paragraph body.

           Right now, if I separate the the text with blank line from the line with task,
           it becomes a regular paragraph content which doesn't attached to task. At least
           it breakes folding.

           So I would like to have the ability to attach notes to tasks, which will
           support all other neorg syntax.

           If you need an idea, I think, something like tag `@note` can be utilized for
           this purpose.
           @end
    -- [ ] change concealer module symbols
    -- [ ] change elements colors for gruvbox-material scheme
    -- [ ] open issue about Cyrillic 'н' character
  - [ ] tmux integration
  - [ ] hop
    -- [ ] open issue for hop
    -- [ ] adjust color scheme
  - [ ] `rhysd/clever-f.vim` or `chaoren/vim-wordmotion`
  - [ ] lsputils
    -- nvim-lua/diagnostic-nvim
    -- jubnzv/virtual-types.nvim
    -- nvim-lua/lsp_extensions.nvim
    -- tjdevries/nlua.nvim
    -- dressing.nvim
  - [ ] outline
    -- simrat39/symbols-outline.nvim
    -- liuchengxu/vista.vim
    -- majutsushi/tagbar
  - [ ] copy ring
  - [ ] multiple cursors
  - [ ] comments
  - [ ] surround
  - [ ] `AndrewRadev/splitjoin.vim` or `AckslD/nvim-revJ.lua`
  - [ ] file manager
  - [ ] undotree
    -- `mbbill/undotree`
    -- `simnalamburt/vim-mundo`
  - [ ] trouble
  - [ ] statusline
  - [ ] `use 'wellle/context.vim' -- Vscode breadcrumbs analog`
  - [ ] `use 'othree/eregex.vim' -- Perl style regexp notation for Vim`
  - [ ] visual tweaks
    -- RRethy/vim-illuminate
    -- itchyny/vim-cursorword
    -- inside/vim-search-pulse
  - [ ] `roxma/vim-window-resize-easy` or `simeji/winresizer`
  - [ ] window managment
    -- simeji/winresizer
    -- zhaocai/GoldenView.Vim
    -- RobertAudi/GoldenView.vim
  - [ ] `kevinhwang91/nvim-hlslens`
  - [ ] `use 'itchyny/vim-cursorword'`
  - [ ] `use 'inside/vim-search-pulse'  -- Найденный текст пульсирует`
  - [ ] `akinsho/nvim-bufferline.lua`

* Plugins to try

  - tpope/vim-dispatch
  - vim-ctrlspace/vim-ctrlspace
  - junegunn/gv.vim (A git commit browser in Vim.)

* Test Neorg syntax

  @code lua
     print('hello')
  @end
