" hi Folded guifg=#DDAE52
" hi Folded guifg=#e6b24c
" hi Folded guifg=#e8ae3c
" hi Folded guifg=#ECA825

hi Folded guifg=#e3a84e guibg=None

hi FoldColumn guifg=#e8ae3c

hi link NormalFloat Pmenu


" Easymotion
" highlight EasyMotionTarget guifg=#ff0d0d gui=bold
highlight EasyMotionTarget guifg=#ff1414 gui=bold
highlight EasyMotionTarget2First guifg=#ffb912 gui=bold
highlight EasyMotionTarget2Second guifg=#cf9200
" highlight! link EasyMotionShade Grey


" Defaults
" highlight EasyMotionTarget guifg=#ff0000 gui=bold
" highlight EasyMotionTarget2First guifg=#ffb400 gui=bold
" highlight EasyMotionTarget2Second guifg=#b98300
