local Hydra = require("hydra")
local telescope = require("telescope")

local hint_telescope = [[
 _g_: gitfiles   _r_: register _j_: jumps   _b_: buffers
 _l_: neoclip    _z_: Z        _p_: project _w_: grep
 _/_: searchhist _d_: dumpjump _C_: Clap    _m_: commands
 _B_: blines     _s_: color    _c_: cmdhist _o_: oldfiles
 ^ ^      _<Enter>_ Telescope          _q_ exit
]]

Hydra({
   hint = hint_telescope,
   config = {
      color = "pink",
      invoke_on_body = true,
      hint = {
         position = "bottom",
         border = "rounded",
      },
   },
   mode = "n",
   body = "<Leader>f",
   heads = {
      { "g", ":Telescope git_files<CR>", { silent = true } },
      { "r", ":Telescope registers<CR>", { silent = true } },
      { "b", ":Telescope buffers<CR>", { silent = true } },
      { "j", ":lua require'utils.telescope'.jump()<CR>" },
      { "l", telescope.extensions.neoclip.default },
      { "z", telescope.extensions.zoxide.list },
      { "p", telescope.extensions.projects.projects },
      { "w", ":Telescope grep_string<CR>" },
      { "/", ":Telescope search_history<CR>" },
      { "c", ":Telescope command_history<CR>" },
      { "m", ":Telescope commands<CR>" },
      { "o", ":Telescope oldfiles<CR>" },
      { "k", ":Telescope keymaps<CR>" },
      { "d", ":Clap dumb_jump<CR>" },
      { "B", ":Clap blines<CR>" },
      { "s", ":Clap colors<CR>" },
      { "C", ":Clap<CR>" },
      { "o", ":Telescope oldfiles<CR>" },
      { "b", ":Clap blines<CR>" },
      { "<Enter>", "<cmd>Telescope<CR>", { exit = true } },
      { "q", nil, { exit = true, nowait = true } },
   }
})
