" File titles {{{

"  ████████
" ░████████
" ░████████
" ░████████
" ░████████
" ░░░░░░░░
"
"  ██      |          |       ██ |          |          |  ██      |  ██ |  ██      |  ███ |
" ░██      |          |      ░██ |          |          | ░██      | ░░  | ░██      | ░░██ |
" ░██████  |   █████  |   ██████ |   █████  |   ██████ | ░██████  |  ██ | ░██   ██ |  ░██ |
" ░██░░░██ |  ██░░░██ |  ██░░░██ |  ██░░░██ |  ██░░░██ | ░██░░░██ | ░██ | ░██  ██  |  ░██ |
" ░██  ░██ | ░██  ░░  | ░██  ░██ | ░███████ | ░██  ░██ | ░██  ░██ | ░██ | ░█████   |  ░██ |
" ░██  ░██ | ░██   ██ | ░██  ░██ | ░██░░░░  | ░░██████ | ░██  ░██ | ░██ | ░██░░██  |  ░██ |
" ░██████  | ░░█████  | ░░██████ | ░░█████  |  ░░░░░██ | ░██  ░██ | ░██ | ░██ ░░██ |  ░██ |
" ░░░░░░   |  ░░░░░   |  ░░░░░░  |  ░░░░░   |   █████  | ░░   ░░  | ░░  | ░░   ░░  |  ░░  |
"                                           |  ░░░░░   |
"
"              |          |          |          |         |          |    ██   |           |
"              |          |          |          |         |          |   ░██   |           |
"  ██████████  |  ██████  |   █████  |  ██████  |  ██████ |   ██████ |  ██████ |  ██    ██ |
" ░░██░░██░░██ | ░██░░░██ |  ██░░░██ | ░██░░░██ | ░░██░░█ |  ██░░░░  | ░░░██░  | ░██   ░██ |
"  ░██ ░██ ░██ | ░██  ░██ | ░██  ░██ | ░██  ░██ |  ░██ ░  | ░░█████  |   ░██   | ░░██ ░██  |
"  ░██ ░██ ░██ | ░██  ░██ | ░██  ░██ | ░██████  |  ░██    |  ░░░░░██ |   ░██   |  ░░████   |
"  ███ ░██ ░██ | ░██  ░██ | ░░█████  | ░██░░░   | ░███    |  ██████  |   ░░███ |   ░░██    |
" ░░░  ░░  ░░  | ░░   ░░  |  ░░░░░   | ░██      | ░░░     | ░░░░░░   |    ░░░  |    ░░     |
"                                    | ░░       |

"           ██
"          ░░
"  ██    ██ ██ ██████████  ██████  █████
" ░██   ░██░██░░██░░██░░██░░██░░█ ██░░░██
" ░░██ ░██ ░██ ░██ ░██ ░██ ░██ ░ ░██  ░░
"  ░░████  ░██ ░██ ░██ ░██ ░██   ░██   ██
"   ░░██   ░██ ███ ░██ ░██░███   ░░█████
"    ░░    ░░ ░░░  ░░  ░░ ░░░     ░░░░░


"   ██           ██   ██                ██
"  ░░           ░░   ░██               ░░
"  ███  ██████   ██ ██████     ██    ██ ██ ██████████
" ░░██ ░██░░░██ ░██░░░██░     ░██   ░██░██░░██░░██░░██
"  ░██ ░██  ░██ ░██  ░██      ░░██ ░██ ░██ ░██ ░██ ░██
"  ░██ ░██  ░██ ░██  ░██       ░░████  ░██ ░██ ░██ ░██
"  ░██ ░██  ░██ ░██  ░░███  ██  ░░██   ░██ ███ ░██ ░██
"  ░░  ░░   ░░  ░░    ░░░  ░░    ░░    ░░ ░░░  ░░  ░░


"         ███                 ██
"        ░░██                ░░
"  ██████ ░██ ██   ██  ██████ ██ ██████   ██████
" ░██░░░██░██░██  ░██ ██░░░██░██░██░░░██ ██░░░░
" ░██  ░██░██░██  ░██░██  ░██░██░██  ░██░░█████
" ░██████ ░██░██  ░██░░██████░██░██  ░██ ░░░░░██
" ░██░░░  ░██░░█████  ░░░░░██░██░██  ░██ ██████
" ░██     ░░  ░░░░░    █████ ░░ ░░   ░░ ░░░░░░
" ░░                  ░░░░░


"                 ███                                    ██
"                ░░██                                   ░██
"   █████   █████ ░██  █████  ██████      ██████  █████ ░██████   █████  ██████████   █████
"  ██░░░██ ██░░░██░██ ██░░░██░░██░░█     ██░░░░  ██░░░██░██░░░██ ██░░░██░░██░░██░░██ ██░░░██
" ░██  ░░ ░██  ░██░██░██  ░██ ░██ ░     ░░█████ ░██  ░░ ░██  ░██░███████ ░██ ░██ ░██░███████
" ░██   ██░██  ░██░██░██  ░██ ░██        ░░░░░██░██   ██░██  ░██░██░░░░  ░██ ░██ ░██░██░░░░
" ░░█████ ░░█████ ░██░░█████ ░███        ██████ ░░█████ ░██  ░██░░█████  ███ ░██ ░██░░█████
"  ░░░░░   ░░░░░  ░░  ░░░░░  ░░░        ░░░░░░   ░░░░░  ░░   ░░  ░░░░░  ░░░  ░░  ░░  ░░░░░


"  ██                           ██      ██              ██ ██
" ░██                          ░██     ░░              ░██░░
" ░██   ██  █████  ██   ██     ░██████  ██ ██████   ██████ ██ ██████   ██████  ██████
" ░██  ██  ██░░░██░██  ░██     ░██░░░██░██░██░░░██ ██░░░██░██░██░░░██ ██░░░██ ██░░░░
" ░█████  ░███████░██  ░██     ░██  ░██░██░██  ░██░██  ░██░██░██  ░██░██  ░██░░█████
" ░██░░██ ░██░░░░ ░░██████     ░██  ░██░██░██  ░██░██  ░██░██░██  ░██░░██████ ░░░░░██
" ░██ ░░██░░█████  ░░░░░██     ░██████ ░██░██  ░██░░██████░██░██  ░██ ░░░░░██ ██████
" ░░   ░░  ░░░░░    █████      ░░░░░░  ░░ ░░   ░░  ░░░░░░ ░░ ░░   ░░   █████ ░░░░░░
"                  ░░░░░                                              ░░░░░

"                   ██     ██    ██
"                  ░██    ░██   ░░
"  ██████  █████  ██████ ██████ ███  ██████   ██████  ██████
" ██░░░░  ██░░░██░░░██░ ░░░██░ ░░██ ░██░░░██ ██░░░██ ██░░░░
"░░█████ ░███████  ░██    ░██   ░██ ░██  ░██░██  ░██░░█████
" ░░░░░██░██░░░░   ░██    ░██   ░██ ░██  ░██░░██████ ░░░░░██
" ██████ ░░█████   ░░███  ░░███ ░██ ░██  ░██ ░░░░░██ ██████
"░░░░░░   ░░░░░     ░░░    ░░░  ░░  ░░   ░░   █████ ░░░░░░
"                                            ░░░░░

" }}}

" Open help file on 'Shift + k' in vertical split
" Открыть файл помощи для слова под курсором в вертикальном окне
noremap <silent>  K   :execute "vert help ".expand("<cword>")<CR>
noremap <silent> <F1> :execute "vert help ".expand("<cword>")<CR>


" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.
if has('persistent_undo') && isdirectory(expand('~').'/.vim/backups')
  silent !mkdir ~/.vim/backups > /dev/null 2>&1
  set undodir=~/.vim/backups
  set undofile
endif


" ================ Completion =======================
" stuff to ignore when tab completing
set wildignore=*.o,*.obj,*~
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif


" ================= Indentation ========================

" Auto indent pasted text
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>

" ================= Basic Settings =====================

set autochdir  " Set current working directory to the open file direcotry.
autocmd BufEnter * silent! lcd %:p:h  " the same as autochdir

" ================= Key Bindings =======================

" Аббревиатура: заменяет 'h' на 'vert h' в комманой строке.
cabbrev h vert h
cnoreabbrev <expr> h getcmdtype() == ":" && getcmdline() == "h" ? "vert h" : "h"

inoremap jj <Esc>

" ================= Autocommands =======================

" A massively simplified take on https://github.com/chreekat/vim-paren-crosshairs
func! s:matchparen_cursorcolumn_setup()
  augroup matchparen_cursorcolumn
    autocmd!
    autocmd CursorMoved * if get(w:, "paren_hl_on", 0) | set cursorcolumn | else | set nocursorcolumn | endif
    autocmd InsertEnter * set nocursorcolumn
  augroup END
endf
if !&cursorcolumn
  augroup matchparen_cursorcolumn_setup
    autocmd!
    " - Add the event _only_ if matchparen is enabled.
    " - Event must be added _after_ matchparen loaded (so we can react to w:paren_hl_on).
    autocmd CursorMoved * if exists("#matchparen#CursorMoved") | call <sid>matchparen_cursorcolumn_setup() | endif
          \ | autocmd! matchparen_cursorcolumn_setup
  augroup END
endif

" ======================================================

" Auto define the suitable foldcolumn value
augroup AutoSetFoldColumn
    autocmd!
    autocmd BufRead * let b:maxFoldLevel = MaxFoldLevel()
    autocmd WinEnter,BufWinEnter,VimResized * call SetFoldColumn()
    autocmd User MyCustomCloseWindow call SetFoldColumn()
augroup END

function! SetFoldColumn() "{{{
    " echom '-----------'
    " для всех окон
    for window in range(1, winnr('$'))

        " Maximum fold level for buffer in window
        let mfl = getbufvar(winbufnr(window), 'maxFoldLevel')

        " If max fold level is 0, scip such window.
        if mfl == 0
            " echom 'win '. window .' mfl==0'
            call setwinvar(window, "&foldcolumn", 0)
            continue
        endif

        " Переменная w:bufnr хранит номер буфера открытого в данном окне.
        " Если такой переменной не существует, эта функция (SetFoldColumn)
        " создаст её.  Если значение этой пременной равно номеру буфера
        " открытого в данном окне, то текущая итерация цикла пропускается.
        " Или другими словами, это означает, что с прошлой проверки буфер в
        " окне не поменялся.
        " С w:wwid всё тоже самое, только она хранит значение ширины окна.
        if getwinvar(window, 'bufnr') == winbufnr(window) &&
        \  getwinvar(window, 'wwid')  == winwidth(window)
            " echom 'Win '. window .' scip check'
            continue
        else
            let w:bufnr = winbufnr(window)
            let w:wwid  = winwidth(window)
        endif

        " textwidth for window
        let tw = getbufvar(winbufnr(window), '&textwidth')

        " Size of the column with numbers of lines.
        " '+1' is because there is always one space between column with line
        " numbers and the beginning of the text.
        let nu = (&number ?  strlen(string(line('$'))) + 1 : 0)

        " If window in narrower than textwidth + size of the number
        " column, then skip such window.
        if winwidth(window) <= (tw + nu)
            " echom 'win '.window.' width <= tw + nu'
            call setwinvar(window, "&foldcolumn", 0)
            continue
        endif

        " Required foldcolumn size
        let fdcSize = (mfl>1 ? mfl+1 : mfl)

        " The difference between the width of the window and
        " the textwidth in this window.
        let delta = abs(winwidth(window) - tw - nu)

        " Finale foldcolumn size
        let fdc = (fdcSize > delta ? delta : fdcSize)

        call setwinvar(window, "&foldcolumn", fdc)

        " echom 'win '. window .' fdc='. fdc

    endfor
endfunction "}}}
function! MaxFoldLevel() "{{{
    " Retrun a number which is the maximum fold level of the current file.

    let winview = winsaveview()  " save window and cursor positions

    " open all nested folds
    norm zR
    1  " Jump to the first line of the buffer
    let position = line('.')
    let mfl = foldlevel(position)  " mfl: max fold level

    " jump to the next fold if exists
    norm zj

    while line('.') != position
        if foldlevel(position) > mfl
            let mfl = foldlevel(position)
        endif
        let position = line('.')
        norm zj
    endwhile

    " close all nested folds back
    norm zM
    call winrestview(winview)  " restore the window and cursor positions

    return mfl
endfunction "}}}

" ======================================================
