background            #282c34
foreground            #abb2bf

cursor                #d0d0d0
selection_background  #444444

# black
color0                #282c34
color8                #5c6370

# red
color1                #e06c75
color9                #be5046

# green
# color2                #86c38a
color2                #98c379
color10               #98c379
# color10               #94f936

# yellow
color3                #d1a166
color11               #e5c07b

# blue
color4                #61afef
color12               #85befd

# magenta
color5                #c678dd
color13               #dc5bfc
# color13               #ff00ff
# color5                #b9b5fc
# color13               #b9b5fc

# cyan
color6                #56b6c2
color14               #56b6c2

# white
color7                #abb2bf
color15               #e1e1e1

selection_foreground  #161718

# vim: ft=conf

# #5FD700
# #ABB2BF
