# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/anuvyklack/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# 100 Mb
scrollback-limit = 100000000

#-- Window ---------------------------------------------------------------------

# gtk-titlebar = false
window-decoration = server
gtk-tabs-location = hidden
maximize = true
# gtk-titlebar-hide-when-maximized = true
# adw-toolbar-style = flat

#-- Crusor ---------------------------------------------------------------------
# The color of the bar cursor is controlled by terminal and has fixed color. It
# works if you have everywhere either dark or bright theme. But if you use dark
# theme in shell and bright in text editor --- it doesn't. This option is
# overcome for this case.
cursor-invert-fg-bg = true

#-- Font -----------------------------------------------------------------------

# font-family = Inconsolata LGC
# font-size = 13.4
# font-thicken = true

font-family = PragmataPro Mono Liga
font-size = 13.7

# Fallback Nerd font
font-family = Symbols Nerd Font

adjust-cursor-thickness = 3

#-- Shell ----------------------------------------------------------------------

command = /usr/bin/fish
shell-integration = fish

# Fix cursor in fish vi mode
# https://github.com/ghostty-org/ghostty/discussions/3836
cursor-style-blink = false
shell-integration-features = no-cursor,sudo,title

#-- Clipboard ------------------------------------------------------------------

clipboard-trim-trailing-spaces = true
copy-on-select = true

#-- Leader based keybindings ---------------------------------------------------

# Use <C-g> as leader key. The same as in Tmux, because I will use eighter
# ghostty tabs or tmux one.

# General
keybind = ctrl+g>r=reload_config
keybind = ctrl+g>a=select_all
keybind = ctrl+g>c=copy_to_clipboard
keybind = ctrl+g>v=paste_from_clipboard
keybind = ctrl+g>i=inspector:show
keybind = ctrl+g>q=close_surface
keybind = ctrl+g>d=close_surface

# Window
# keybind = ctrl+g>n=new_window
keybind = ctrl+g>w=toggle_fullscreen
keybind = ctrl+g>t=new_tab
keybind = ctrl+g>h=goto_split:left
keybind = ctrl+g>l=goto_split:right
keybind = ctrl+g>j=goto_split:down
keybind = ctrl+g>k=goto_split:up
keybind = ctrl+g>f=toggle_split_zoom
keybind = ctrl+g>equal=equalize_splits
