;; -*- lisp -*-

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes)

;; Only one defsrc is allowed.
;;
;; The order of the keys matches with deflayer declarations and all deflayer
;; declarations must have the same number of keys as defsrc. Any keys not
;; listed in defsrc will be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl)


;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for:
;; - grv   :: (@grl) layer with layers: qwerty, calman
;; - caps  :: (@cap) tap: ecs | hold: navigation layer
;; - space :: (@spctl) tag: space | hold: lctl
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsf z    x    c    v    b    n    m    ,    .    /    @rsf
  @ctl lmet @nav           @spctl         ralt rctl)


;; Dvorak layer
(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  @lsf ;    q    j    k    x    b    m    w    v    z    @rsf
  @ctl lmet @nav           @spctl         ralt rctl)


;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned.
;;
;; Aliases are referred to by `@<alias_name>'.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl   (tap-hold 200 200 grv (layer-toggle layers))
  qwr   (layer-switch qwerty)
  dvk   (layer-switch dvorak)
  cap   (tap-hold 200 200 esc lalt)
  ctl   (tap-hold 200 200 M-spc lctl) ;; switch keyboard language layout / Ctrl
  nav   (tap-hold 200 200 bspc (layer-toggle navigation))
  lsf   (tap-hold-press 200 200 S-9 lsft) ;; ( / shift
  rsf   (tap-hold-press 200 200 S-0 rsft) ;; ) / shift
  spctl (tap-hold-press 200 200 spc lctl))


;; From "Extend Extra Extreme"
(deflayer navigation
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX
  _    XX   @mwu XX   XX   XX   home pgdn pgup end  XX   XX  XX  XX
  _    lalt @mwd lsft lctl XX   left down up   rght bspc XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    _              lctl           XX   XX)


(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  ;; mwl (mwheel-left 50 120)
  ;; mwr (mwheel-right 50 120)
  )


;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; The `lrld' action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; _ which means "transparent" -- the base layer behaviour is used when
;; pressing that key.
(deflayer layers
  _    @qwr @dvk lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _)
