;; -*- lisp -*-

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  movemouse-smooth-diagonals yes)

;; Only one defsrc is allowed.
;;
;; The order of the keys matches with deflayer declarations and all deflayer
;; declarations must have the same number of keys as defsrc. Any keys not
;; listed in defsrc will be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for:
;; - grv   :: (@grl) layer with layers: qwerty, calman
;; - caps  :: (@nav) tap: ecs | hold: navigation layer
;; - space :: (@spctl) tap: space | hold: lctl
;; - alt   :: (@alt) tap: bspc | hold: lalt
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @alt a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsf z    x    c    v    b    n    m    ,    .    /    @rsf
  @ctl lmet @nav           @spctl         ralt rctl)

;; Colemak-DH
(deflayer colemak-dh
  @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @alt  a    r    s    t    g    m    n    e    i    o    '    ret
  @lsf  z    x    c    d    v    k    h    ,    .    /    @rsf
  @ctl  lmet @nav           @spctl         ralt rctl)

;; The keys 1 and 2 switch the base layer to qwerty and colemak respectively.
;;
;; The `lrld' action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
(deflayer layers
  _    @qwrt @clmk lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned.
;;
;; Aliases are referred to by `@<alias_name>'.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl   (tap-hold 200 200 grv (layer-while-held layers))
  qwrt  (layer-switch qwerty)
  clmk  (layer-switch colemak-dh)
  ;; mse   (layer-while-held mouse)
  ;;
  spctl (tap-hold-press 200 200 spc lctl)
  alt   (tap-hold 200 200 esc lalt)
  nav   (tap-hold-press 200 200 bspc (layer-while-held navigation))
  ctl   (tap-hold-press 200 200 M-spc lctl) ; switch keyboard language layout / Ctrl
  lsf   (tap-hold-press 200 200 S-9 lsft)   ; ( / shift
  rsf   (tap-hold-press 200 200 S-0 rsft))  ; ) / shift

;;------------------------------------------------------------------------------

(deflayer navigation
  XX   F1   F2   F4   F5   F6   F7   F8   F9   F10  F11  F12 XX  XX
  _    XX   XX   XX   XX   XX   home pgdn pgup end  XX   XX  XX  XX
  _    lalt lmet lsft lctl XX   left down up   rght del  XX  XX
  XX   XX   XX   XX   XX   XX   XX   XX   @u,  @u.  XX   XX
  XX   _    _              bspc           XX   XX)

(defalias
  u, (unicode ",")
  u. (unicode "."))

;;------------------------------------------------------------------------------

;; (deflayer navigation
;;   _       _       _       _       _       _    _     _     _    _     _    _    _     _
;;   C-tab   C-q     C-w     C-e     C-r     C-t  C-y   C-u   C-i  C-o   C-p  C-[  C-]   C-\
;;   _       @C-a/A  @C-s/M  @C-d/S  @C-f/C  C-g  left  down  up   rght  C-;  C-'  C-ret
;;   C-lsft  C-z     C-x     C-c     C-v     C-b  C-n   C-m   C-,  C-.   C-/  C-rsft
;;   XX      _       C-bspc                  spc              _    _)
;;
;; (defalias
;;   C-f/C  (tap-hold-press 200 200 C-f lctl)
;;   C-d/S  (tap-hold-press 200 200 C-d lsft)
;;   C-s/M  (tap-hold-press 200 200 C-s lmet)
;;   C-a/A  (tap-hold-press 200 200 C-a lalt))

;;------------------------------------------------------------------------------

(defalias
  msl (movemouse-left 4 4)
  msu (movemouse-up 4 4)
  msd (movemouse-down 4 4)
  msr (movemouse-right 4 4)
  ;;
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ;;
  ;; ms↑  (movemouse-up 4 4)
  ;; ms← (movemouse-left 4 4)
  ;; ms↓  (movemouse-down 4 4)
  ;; ms→ (movemouse-right 4 4)
  )

(deflayer mouse
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    @msu _    _    _    _    _
    _    _    _    _    _    _    _    @msl @msd @msr _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _)

;;------------------------------------------------------------------------------

;; ;; Colemak
;; (deflayer colemak
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
;;   caps a    r    s    t    d    h    n    e    i    o    '    ret
;;   lsft z    x    c    v    b    k    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rctl)
;;
;; ;; Dvorak
;; (deflayer dvorak
;;   grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
;;   tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
;;   caps a    o    e    u    i    d    h    t    n    s    -    ret
;;   lsft ;    q    j    k    x    b    m    w    v    z    rsft
;;   lctl lmet lalt           spc            ralt rctl)
