Text          
Method        
Function      
Constructor   
Field         
Variable      
Class         
Interface     
Module        
Property      
Unit          
Value         
Enum          
Keyword       
Snippet       
Color         
File          
Reference     
Folder        
EnumMember    
Constant      
Struct        
Event         
Operator      
TypeParameter 

----------------------------------------------------------------------------------------------------------------------------

Symbol:                         Diff:                     Debug:
-------                         -----                     ------
  '' symbol-array              '' diff                  '' debug
  '' symbol-boolean            '' diff-added            '' debug-alt
  '' symbol-class              '' diff-ignored          '' debug-alt-small
  '' symbol-color              '' diff-modified         '' debug-breakpoint
  '' symbol-constant           '' diff-removed          '' debug-breakpoint-conditional
  '' symbol-constructor        '' diff-renamed          '' debug-breakpoint-conditional-disabled
  '' symbol-enum                                          '' debug-breakpoint-conditional-unverified
  '' symbol-enum-member      Arrow:                       '' debug-breakpoint-data
  '' symbol-event            ------                       '' debug-breakpoint-data-disabled
  '' symbol-field              '' arrow-both            '' debug-breakpoint-data-unverified
  '' symbol-file               '' arrow-down            '' debug-breakpoint-disabled
  '' symbol-folder             '' arrow-left            '' debug-breakpoint-function
  '' symbol-function           '' arrow-right           '' debug-breakpoint-function-disabled
  '' symbol-interface          '' arrow-small-down      '' debug-breakpoint-function-unverified
  '' symbol-key                '' arrow-small-left      '' debug-breakpoint-log
  '' symbol-keyword            '' arrow-small-right     '' debug-breakpoint-log-disabled
  '' symbol-method             '' arrow-small-up        '' debug-breakpoint-log-unverified
  '' symbol-misc               '' arrow-swap            '' debug-breakpoint-unsupported
  '' symbol-module             '' arrow-up              '' debug-breakpoint-unverified
  '' symbol-namespace                                     '' debug-console
  '' symbol-null             List:                        '' debug-continue
  '' symbol-number           -----                        '' debug-disconnect
  '' symbol-numeric            '' list-filter           '' debug-line-by-line
  '' symbol-object             '' list-flat             '' debug-hint
  '' symbol-operator           '' list-ordered          '' debug-pause
  '' symbol-package            '' list-selection        '' debug-rerun
  '' symbol-parameter          '' list-tree             '' debug-restart
  '' symbol-property           '' list-unordered        '' debug-restart-frame
  '' symbol-reference                                     '' debug-reverse-continue
  '' symbol-ruler                                         '' debug-stackframe
  '' symbol-snippet                                       '' debug-stackframe-active
  '' symbol-string                                        '' debug-stackframe-dot
  '' symbol-struct                                        '' debug-stackframe-focused
  '' symbol-structure                                     '' debug-start
  '' symbol-text                                          '' debug-step-back
  '' symbol-type-parameter                                '' debug-step-into
  '' symbol-unit                                          '' debug-step-out
  '' symbol-value                                         '' debug-step-over
  '' symbol-variable                                      '' debug-stop


  ''  account
  ''  activate-breakpoints
  ''  add
  ''  alert
  ''  archive
  ''  array

  ''  beaker
  ''  bell
  ''  bell-dot
  ''  bold
  ''  book
  ''  bookmark
  ''  briefcase
  ''  broadcast
  ''  browser
  ''  bug
  ''  calendar
  ''  call-incoming
  ''  call-outgoing
  ''  case-sensitive
  ''  check
  ''  check-all
  ''  checklist
  ''  chevron-down
  ''  chevron-left
  ''  chevron-right
  ''  chevron-up
  ''  chrome-close
  ''  chrome-maximize
  ''  chrome-minimize
  ''  chrome-restore
  ''  circle-filled
  ''  circle-large-filled
  ''  circle-large-outline
  ''  circle-outline
  ''  circle-slash
  ''  circuit-board
  ''  clear-all
  ''  clippy
  ''  clock
  ''  clone
  ''  close
  ''  close-all
  ''  close-dirty
  ''  cloud
  ''  cloud-download
  ''  cloud-upload
  ''  code
  ''  collapse-all
  ''  color-mode
  ''  combine
  ''  comment
  ''  comment-add
  ''  comment-discussion
  ''  compare-changes
  ''  console
  ''  copy
  ''  credit-card
  ''  dash
  ''  dashboard
  ''  database
  ''  desktop-download
  ''  device-camera
  ''  device-camera-video
  ''  device-desktop
  ''  device-mobile
  ''  discard
  ''  edit
  ''  editor-layout
  ''  ellipsis
  ''  empty-window
  ''  error
  ''  exclude
  ''  expand-all
  ''  export
  ''  extensions
  ''  eye
  ''  eye-closed
  ''  eye-unwatch
  ''  eye-watch
  ''  feedback
  ''  file
  ''  file-add
  ''  file-binary
  ''  file-code
  ''  file-directory
  ''  file-directory-create
  ''  file-media
  ''  file-pdf
  ''  file-submodule
  ''  file-symlink-directory
  ''  file-symlink-file
  ''  file-text
  ''  file-zip
  ''  files
  ''  filter
  ''  filter-filled
  ''  flame
  ''  fold
  ''  fold-down
  ''  fold-up
  ''  folder
  ''  folder-active
  ''  folder-opened
  ''  gather
  ''  gear
  ''  gift
  ''  gist
  ''  gist-fork
  ''  gist-new
  ''  gist-private
  ''  gist-secret
  ''  git-branch
  ''  git-branch-create
  ''  git-branch-delete
  ''  git-commit
  ''  git-compare
  ''  git-fork-private
  ''  git-merge
  ''  git-pull-request
  ''  git-pull-request-abandoned
  ''  git-pull-request-create
  ''  github
  ''  github-action
  ''  github-alt
  ''  github-inverted
  ''  globe
  ''  go-to-file
  ''  grabber
  ''  graph
  ''  graph-left
  ''  gripper
  ''  group-by-ref-type
  ''  heart
  ''  history
  ''  home
  ''  horizontal-rule
  ''  hubot
  ''  inbox
  ''  info
  ''  inspect
  ''  issue-opened
  ''  issue-reopened
  ''  issues
  ''  italic
  ''  jersey
  ''  json
  ''  kebab-horizontal
  ''  kebab-vertical
  ''  key
  ''  keyboard
  ''  law
  ''  library
  ''  light-bulb
  ''  lightbulb
  ''  lightbulb-autofix
  ''  link
  ''  link-external
  ''  live-share
  ''  loading
  ''  location
  ''  lock
  ''  log-in
  ''  log-out
  ''  logo-github
  ''  magnet
  ''  mail
  ''  mail-read
  ''  mail-reply
  ''  markdown
  ''  megaphone
  ''  mention
  ''  menu
  ''  merge
  ''  microscope
  ''  milestone
  ''  mirror
  ''  mirror-private
  ''  mirror-public
  ''  more
  ''  mortar-board
  ''  move
  ''  multiple-windows
  ''  mute
  ''  new-file
  ''  new-folder
  ''  no-newline
  ''  note
  ''  notebook
  ''  notebook-template
  ''  octoface
  ''  open-preview
  ''  organization
  ''  organization-filled
  ''  organization-outline
  ''  output
  ''  package
  ''  paintcan
  ''  pass
  ''  pass-filled
  ''  pencil
  ''  person
  ''  person-add
  ''  person-filled
  ''  person-follow
  ''  person-outline
  ''  pin
  ''  pinned
  ''  pinned-dirty
  ''  play
  ''  play-circle
  ''  plug
  ''  plus
  ''  preserve-case
  ''  preview
  ''  primitive-dot
  ''  primitive-square
  ''  project
  ''  pulse
  ''  question
  ''  quote
  ''  radio-tower
  ''  reactions
  ''  record
  ''  record-keys
  ''  redo
  ''  references
  ''  refresh
  ''  regex
  ''  remote
  ''  remote-explorer
  ''  remove
  ''  remove-close
  ''  repl
  ''  replace
  ''  replace-all
  ''  reply
  ''  repo
  ''  repo-clone
  ''  repo-create
  ''  repo-delete
  ''  repo-force-push
  ''  repo-forked
  ''  repo-pull
  ''  repo-push
  ''  repo-sync
  ''  report
  ''  request-changes
  ''  rocket
  ''  root-folder
  ''  root-folder-opened
  ''  rss
  ''  ruby

  ''  run
  ''  run-all
  ''  run-above
  ''  run-below
  ''  save
  ''  save-all
  ''  save-as
  ''  screen-full
  ''  screen-normal
  ''  search
  ''  search-save
  ''  search-stop

  ''  selection
  ''  server
  ''  server-environment
  ''  server-process
  ''  settings
  ''  settings-gear
  ''  shield
  ''  sign-in
  ''  sign-out
  ''  smiley
  ''  sort-precedence
  ''  source-control
  ''  split-horizontal
  ''  split-vertical
  ''  squirrel
  ''  star
  ''  star-add
  ''  star-delete
  ''  star-empty
  ''  star-full
  ''  star-half
  ''  stop
  ''  stop-circle

  ''  sync
  ''  sync-ignored
  ''  table
  ''  tag
  ''  tag-add
  ''  tag-remove
  ''  tasklist
  ''  telescope
  ''  terminal
  ''  terminal-bash
  ''  terminal-cmd
  ''  terminal-debian

  ''  terminal-linux
  ''  terminal-powershell
  ''  terminal-tmux
  ''  terminal-ubuntu
  ''  text-size
  ''  three-bars
  ''  thumbsdown
  ''  thumbsup
  ''  tools
  ''  trash
  ''  trashcan
  ''  triangle-down
  ''  triangle-left
  ''  triangle-right
  ''  triangle-up
  ''  twitter
  ''  type-hierarchy
  ''  type-hierarchy-sub
  ''  type-hierarchy-super
  ''  unfold
  ''  ungroup-by-ref-type
  ''  unlock
  ''  unmute
  ''  unverified
  ''  variable
  ''  variable-group
  ''  verified
  ''  versions
  ''  vm
  ''  vm-active
  ''  vm-connect
  ''  vm-outline
  ''  vm-running
  ''  wand
  ''  warning
  ''  watch
  ''  whitespace
  ''  whole-word
  ''  window
  ''  word-wrap
  ''  workspace-trusted
  ''  workspace-unknown
  ''  workspace-untrusted
  ''  wrench
  ''  wrench-subaction
  ''  x
  ''  zap
  ''  zoom-in
  ''  zoom-out
