Text                                 ﮝ 
Method           ƒ
Function        
Constructor        
Field                    
Variable         
Class          ﴯ    
Interface                 﫻   
Module           
Property         襁   
Unit                 塞
Value          
Enum             烈 烈 
Keyword              
Snippet          ﬌
Color              
File               
Reference              
Folder           
EnumMember           
Constant         
Struct               
Event          
Operator             璉           喝 
TypeParameter  𝙏

Namespace       
Package          
String         𝓐 𝓐 𝓢
Number           # 濫
Boolean        ⊨  ⊨
Array          
Object         ⦿
Key                      🔐



   

    
    
廓 卑 喝
    
          
  

        
        
          
            
  
      
             
                                  
        
              
                        ﴫ
﫻             車 濫 櫓 綠
ﮆ  不 便 礪 ﮋ  了
  ﰟ      
卑 喝 慎 ﲋ  ﰪ        
      

  擄
  
      
謹   鸞 
󰘦            
      
            
      
                              

       

    
    ﰲ  

  diff
  diff added
  diff ignored
  diff modified
  diff removed
  diff renamed

      

  
  


⏻

nvim_tree_icons
   default   
   symlink   
   git
      unstaged    •    ✗    
      staged        ✓      ﯂    
      unmerged    
      renamed         
      untracked   ★
      deleted     
      ignored           ◌
   folder
      arrow_open           
      arrow_closed         
      default        
      open           
      empty          
      empty_open     
      symlink        
      symlink_open   
   lsp
      hint      
      info      
      warning   
      error     



ﮫ ﲊ 羽       
⭘  祥
  

-------------------------------------------------------------------------------
Unicode

▁▁ ▂▂ ▃▃ ▄▄ ▅▅ ▆▆ ▇▇ ██

▁▂▃▄▅▆▇█

▁  ▂  ▃  ▄  ▅  ▆  ▇  █
                     ^
                     full block

U+2588	█	Full block
U+2589	▉	Left seven eighths block
U+258A	▊	Left three quarters block
U+258B	▋	Left five eighths block
U+258C	▌	Left half block
U+258D	▍	Left three eighths block
U+258E	▎	Left one quarter block
U+258F	▏	Left one eighth block
U+2590	▐	Right half block


🭶 🭷 🭸 🭹 🭺 🭻

🯰  🯱  🯲  🯳  🯴  🯵  🯶  🯷  🯸  🯹

-------------------------------------------------------------------------------
Symbols Nerd Font diapasons

23fb - 23fe ⏻  ⏼  ⏽ ⏾
2b58        ⭘
e200 - e2a9   - 
e0a0 - e0a3      
e0b0 - e0bf  - 
e0c0 - e0d4   -
e700 - e7c5   - 
f000 - f2e0   - 
2665 ♥
26a1 ⚡
f400 - f4a8   -   - 
f67c
e000 - e00a
f300 - f313
e5fa - e62b
