"  ‚Ėą‚Ėą                           ‚Ėą‚Ėą      ‚Ėą‚Ėą              ‚Ėą‚Ėą ‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą                          ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ              ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ
" ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
" ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
"                  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                                              ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ

"                       Tmux integration                       {{{
" ----------------------------------------------------------------
let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <C-H> <Cmd>TmuxNavigateLeft<CR>
nnoremap <silent> <C-J> <Cmd>TmuxNavigateDown<CR>
nnoremap <silent> <C-K> <Cmd>TmuxNavigateUp<CR>
nnoremap <silent> <C-L> <Cmd>TmuxNavigateRight<CR>

" nnoremap <silent> {Previous-Mapping} <Cmd>TmuxNavigatePrevious<CR>
" -------------------------------------------------------------}}}

"                         Vim-Smartword                        {{{
" ----------------------------------------------------------------
" Make vim treat all word delimiters like it treats spaces (for word motions).
map w  <Plug>(smartword-w)
map b  <Plug>(smartword-b)
map e  <Plug>(smartword-e)
map ge <Plug>(smartword-ge)

noremap ,w  w
noremap ,b  b
noremap ,e  e
noremap ,ge ge
" -------------------------------------------------------------}}}

nnoremap <silent> gb <Cmd>call ChooseBuffer()<CR>
function! ChooseBuffer()  "{{{
    " –ö–ĺ–Ľ–ł—á–Ķ—Ā—ā–≤–ĺ –ĺ—ā–ļ—Ä—č—ā—č—Ö –Ī—É—Ą–Ķ—Ä–ĺ–≤
    let num_of_buffers = len(getbufinfo({'buflisted':1}))
    if num_of_buffers > 2
        " If you are interesting what is <C-z> check ':help wildcharm'.
        " call feedkeys(":buffer \<C-z>")
        ToggleBufExplorer
    else
        bnext
    endif
endfunction "}}}

" nnoremap <Leader>u <Cmd>UndotreeToggle<CR>

" nmap <leader>vw <Plug>(wiki-index)

" –ü–ĺ–ļ–į–∑–į—ā—Ć syntax group –ī–Ľ—Ź —É—á–į—Ā—ā–ļ–į –ļ–ĺ–ī–į, –į —ā–į–ļ–∂–Ķ —Ü–≤–Ķ—ā —ć—ā–ĺ–Ļ –≥—Ä—É–Ņ–Ņ—č.
" –£–ī–ĺ–Ī–Ĺ–ĺ –Ņ—Ä–ł —Ā–ĺ–∑–ī–į–Ĺ–ł–ł —Ā–≤–ĺ–Ķ–Ļ —Ü–≤–Ķ—ā–ĺ–≤–ĺ–Ļ —Ā—Ö–Ķ–ľ—č
nnoremap <silent> <C-g> <Cmd>TSHighlightCapturesUnderCursor<CR>
" nnoremap <C-g> <cmd>call SyntaxAttr()<CR>

" vim: tw=76 fdm=marker
