"  ‚Ėą‚Ėą                           ‚Ėą‚Ėą      ‚Ėą‚Ėą              ‚Ėą‚Ėą ‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą                          ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ              ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ
" ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
" ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
" ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
" ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
"                  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                                              ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ

"                      Tabline                     {{{
" ----------------------------------------------------

" Move to previous/next
nnoremap <silent>    <A-,> :BufferPrevious<CR>
nnoremap <silent>    <A-.> :BufferNext<CR>
" Re-order to previous/next
nnoremap <silent>    <A-<> :BufferMovePrevious<CR>
nnoremap <silent>    <A->> :BufferMoveNext<CR>
" Goto buffer in position...
nnoremap <silent>    <A-1> :BufferGoto 1<CR>
nnoremap <silent>    <A-2> :BufferGoto 2<CR>
nnoremap <silent>    <A-3> :BufferGoto 3<CR>
nnoremap <silent>    <A-4> :BufferGoto 4<CR>
nnoremap <silent>    <A-5> :BufferGoto 5<CR>
nnoremap <silent>    <A-6> :BufferGoto 6<CR>
nnoremap <silent>    <A-7> :BufferGoto 7<CR>
nnoremap <silent>    <A-8> :BufferGoto 8<CR>
nnoremap <silent>    <A-9> :BufferLast<CR>
" Close buffer
nnoremap <silent>    <A-c> :BufferClose<CR>
" Wipeout buffer
"                          :BufferWipeout<CR>
" Close commands
"                          :BufferCloseAllButCurrent<CR>
"                          :BufferCloseBuffersLeft<CR>
"                          :BufferCloseBuffersRight<CR>
" Magic buffer-picking mode
nnoremap <silent> <C-s>    :BufferPick<CR>
" Sort automatically by...
nnoremap <silent> <Space>bd :BufferOrderByDirectory<CR>
nnoremap <silent> <Space>bl :BufferOrderByLanguage<CR>

" Other:
" :BarbarEnable - enables barbar (enabled by default)
" :BarbarDisable - very bad command, should never be used

" -------------------------------------------------}}}

"                     Telescope                    {{{
" ----------------------------------------------------
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
" -------------------------------------------------}}}

"              Easymotion key bindings             {{{
" ----------------------------------------------------
map  ; <Plug>(easymotion-prefix)
nmap s <Plug>(easymotion-bd-f)
xmap s <Plug>(easymotion-bd-f)
omap s <Plug>(easymotion-bd-f)
nmap ;w <Plug>(easymotion-w)
nmap ;b <Plug>(easymotion-b)
nmap ;l <Plug>(easymotion-lineanywhere)
" -------------------------------------------------}}}

"                     Easy-Align                   {{{
" ----------------------------------------------------
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" apple   =red
" grass+=green
" sky-=   blue

" -------------------------------------------------}}}

"                  Tmux integration                {{{
" ----------------------------------------------------
let g:tmux_navigator_no_mappings = 1

" nnoremap <silent> <C-g><C-H> :TmuxNavigateLeft<cr>
" nnoremap <silent> <C-g><C-J> :TmuxNavigateDown<cr>
" nnoremap <silent> <C-g><C-K> :TmuxNavigateUp<cr>
" nnoremap <silent> <C-g><C-L> :TmuxNavigateRight<cr>

nnoremap <silent> <C-H> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-J> :TmuxNavigateDown<cr>
nnoremap <silent> <C-K> :TmuxNavigateUp<cr>
nnoremap <silent> <C-L> :TmuxNavigateRight<cr>

" nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>
" -------------------------------------------------}}}

nnoremap <silent> gb :call ChooseBuffer()<CR>
function! ChooseBuffer()  "{{{
    " –ö–ĺ–Ľ–ł—á–Ķ—Ā—ā–≤–ĺ –ĺ—ā–ļ—Ä—č—ā—č—Ö –Ī—É—Ą–Ķ—Ä–ĺ–≤
    let num_of_buffers = len(getbufinfo({'buflisted':1}))
    if num_of_buffers > 2
        " If you are interesting what is <C-z> check ':help wildcharm'.
        " call feedkeys(":buffer \<C-z>")
        ToggleBufExplorer
    else
        bnext
    endif
endfunction
"}}}

" nnoremap <Leader>u :UndotreeToggle<CR>

" nmap <leader>vw <Plug>(wiki-index)

" –ü–ĺ–ļ–į–∑–į—ā—Ć syntax group –ī–Ľ—Ź —É—á–į—Ā—ā–ļ–į –ļ–ĺ–ī–į, –į —ā–į–ļ–∂–Ķ —Ü–≤–Ķ—ā —ć—ā–ĺ–Ļ –≥—Ä—É–Ņ–Ņ—č.
" –£–ī–ĺ–Ī–Ĺ–ĺ –Ņ—Ä–ł —Ā–ĺ–∑–ī–į–Ĺ–ł–ł —Ā–≤–ĺ–Ķ–Ļ —Ü–≤–Ķ—ā–ĺ–≤–ĺ–Ļ —Ā—Ö–Ķ–ľ—č
nnoremap <silent> <C-g> :TSHighlightCapturesUnderCursor<CR>
" nnoremap <C-g> :call SyntaxAttr()<CR>

" vim: tw=76 fdm=marker
