" :highlight ( group-name | {pat1,pat2,...} | /regexp/[iI] )
"              cterm=style | ctermfg=color | ctermbg=color |
"              gui=style | guifg=color | guibg=color

" Reset all styles first
highlight clear

"                                    #D5C4A1
"                            #C7B399 #BDAE93
" Golden olive               #AB987F #A89984
" Golden olive complimentary #7F92AB
" Golden olive triada        #75A3A4
" Golden olive triada        #A894AE

"              #AB8E7F
" Dove grey    #989A94
" 137          #AF875F
" Blue         #ABDAFF
" #14A37F


"   Sienna   Salmon
"   #E97451  #FA8072  #D65D0E  #F07818
"   #D05E39  #FA6857  #D46217  #ED7304
"   #B84A2A  #FA5039  #E06D22  #DB7635
"   #9D3314  #FA351F  #EB764A  #C96C2E
"                              #C46425
"                              #C96A2C
"                              #BD6B35
"                              #CF7F4A

" #704312

" TVA

"   #E9C066
"   #FDB843
"   #EFA72F
"
"   #CA8B46  #F28658  #FFFBDD           #CEC6AF  #E0E0C6
"   #D78D20  #FC7548  #D5D5A9  #66F5FF  #DBEACD  #C0C6AA  #FCEBB6
"   #F69D37  #D05E3A  #94BCAA           #BDD2AC  #ABB7A3  #F0E1B6 #FAE397 #FBCC74 #D9A26A
"   #F18F36  #C04B00  #4A8E78  #9FCEDE  #6D8271  #687C70          #F4D288
" * #F28534  #B3452C  #427168  #30B0D7                    #E7C5AA
"   #F0851B  #AD4335  #426159  #2BACD3  #9B9A7C  #A8D389  #EF947F
"   #E98000  #A8390E  #415F57  #2A9FCB  #9B9777
"   #E47700  #AC281C  #3E5B56           #909A99  #78BFA8  #935C41
"   #CC732F  #812D22  #415C53  #4293C9                    #834630
"                     #4C5C5C           #928374           #5E412F
"            #BF2E1B           #5ca3f8                    #594637


"          #D4BE98
"          #DDC7A1  #E2CCA9  #EBDBB2
"          #EA6962  #F2594B  #FB4934   #C14A4A  #AF2528  #9D0006  #654735  #F9F5D7  #1D2021
" #D65D0E  #E78A4E  #F28534  #FE8019   #C35E0A  #B94C07  #AF3A03  #514036  #FBF1C7  #282828
" #D79921  #D8A657  #E9B143  #FABD2F   #B47109  #B4730E  #B57614  #4F3829  #F2E5BC  #32302F
" #689D6A  #89B482  #8BBA7F  #8EC07C   #6C782E  #72761E  #79740E           #EBDBB2  #3C3836
" #458588  #7DAEA3  #80AA9E  #83A598   #4C7A5D  #477A5B  #427B58           #D5C4A1  #504945
" #B16286                    #D3869B   #45707A  #266B79  #076678           #BDAE93  #665C54
"          #EA6962  #DB4740  #CC241D   #945E80  #924F79  #8F3F71           #A89984  #7C6F64
" #98971A  #A9B665  #B0B846  #B8BB26   #AE5858                             #928374
"                                      #6F8352
"                                      #A96B2C


"          #45403D  #46413E  #5A524C   #F5EDCA  #F4E8BE  #EDDEB5
"          #3A3735                     #F3EAC7
"          #5B534D                                       #E6D5AE
"          #32361A  #34381B  #3D4220   #EEE0B7  #E5D5AD  #DAC9A5
"          #333E34  #3B4439  #424A3E   #DDCCAB
"          #3C1F1E  #402120  #472322   #E4EDC8  #E6EABC  #DFE1B4
"          #442E2D  #4C3432  #543937   #DDE5C2  #DEE2B6  #D7D9AE
"          #0D3138  #0E363E  #0F3A42   #F8E4C9  #F9E0BB  #F7D9B9
"          #2E3B3B  #374141  #404946   #F0DDC3  #F1D9B5  #EFD2B3
"          #473C29  #4F422E  #574833   #E0E9D3  #E2E6C7  #DBDDBF
"                                      #D9E1CC  #DADEC0  #D3D5B8
"                                      #F9EABF  #FAE7B3  #F3DEAA


" #F6FFFF
" #D8FFFF

" #CA8B46  #D65D0E  #F07818
" #D78D20  #D46217  #ED7304
" #F69D37  #E06D22  #DB7635
" #F18F36  #EB764A  #C96C2E  #AB5314
" #F28534           #C46425
" #F0851B           #C96A2C
" #E98000           #BD6B35
" #E47700           #CF7F4A
" #CC732F

" #AB5314
" #944811
" #8D3A00
" #702200

" #66F5FF

" #F9B12A
" #FABA42
" #FAC35B
" #FBCC74
" #C8A35C
" #AF8E51
" #967A45

" highlight Border     gui=bold          guifg=default  guibg=#766A3A
" " highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#3D4220
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#3D4220
"
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#675D2A
"
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#F1CE7C

" highlight Border     gui=bold          guifg=default  guibg=#9D7240
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#9D7240
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#9D7240
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#9D7240

" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#A86F10
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#A86F10
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#A86F10


highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#944811
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#AB5314
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#8D3A00
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#C96C2E

highlight Border     gui=bold          guifg=default  guibg=#C96C2E
highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#C96C2E
highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#C96C2E

" highlight Border     gui=bold          guifg=default  guibg=#cb4b16
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#cb4b16
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#cb4b16

" highlight Border     gui=none          guifg=default  guibg=#A89984
" highlight Border     gui=bold          guifg=default  guibg=#AB987F
" highlight Border     gui=bold          guifg=default  guibg=#9B9777

" highlight TopLineSel gui=bold          guifg=#e0e0c6  guibg=#C96C2E
" highlight TopLineSel gui=bold          guifg=#32302F  guibg=#C96C2E
" highlight TopLineSel gui=bold          guifg=#32302F  guibg=#AF3A03
" highlight TopLineSel gui=bold          guifg=#32302F  guibg=#CA8B46
" highlight TopLineSel gui=bold          guifg=#32302F  guibg=#C04B00
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#C04B00

" highlight TopLine    gui=none          guifg=#1D2021  guibg=#CA8B46
" highlight TopLine    gui=none          guifg=#1D2021  guibg=#C04B00

" highlight StatusLine gui=none          guifg=#F0E1B6  guibg=#C04B00
" highlight StatusLine gui=none          guifg=#F0E1B6  guibg=#AB987F

" #362F1F
" #312A1D
" #312C1D
" #312D1D
" #282828
" #181818

highlight Win        gui=none          guifg=#C7B399  guibg=#292622
" highlight Win        gui=none          guifg=#C7B399  guibg=#312D1D
" highlight Win        gui=none          guifg=#C7B399  guibg=#282828
" highlight Win        gui=none          guifg=#C7B399  guibg=#2E2B1C
" highlight Win        gui=none          guifg=#C7B399  guibg=#312A1D
" highlight Win        gui=none          guifg=#AB987F  guibg=default
" highlight Win        gui=none          guifg=#A89984  guibg=default
" highlight Win        gui=none          guifg=#989A94  guibg=default

highlight AuxWin     gui=none          guifg=#C7B399  guibg=#2A9FCB

"highlight OtherWin   cterm=none         ctermfg=223      ctermbg=236

" highlight Directory  cterm=bold          ctermfg=109      ctermbg=default

" highlight Directory  gui=bold          guifg=#FAC35B  guibg=default
highlight Directory  gui=bold          guifg=#F28534  guibg=default
" highlight Directory  gui=bold          guifg=#DB7635  guibg=default
" highlight Directory  gui=bold          guifg=#CF7F4A  guibg=default
" highlight Directory  gui=bold          guifg=#C96C2E  guibg=default
" highlight Directory  gui=bold          guifg=#C46425  guibg=default
" highlight Directory  gui=bold          guifg=#BD6B35  guibg=default
" highlight Directory  gui=bold          guifg=#EB764A  guibg=default
" highlight Directory  gui=bold          guifg=#E06D22  guibg=default
" highlight Directory  gui=bold          guifg=#FE8019  guibg=default

" highlight CurrLine
" highlight OtherLine
" highlight Selected
" highlight JobLine
" highlight ErrorMsg
" highlight WildMenu
" highlight CmdLine

" highlight Executable
" highlight Link
" highlight BrokenLink
" highlight Device
" highlight Fifo
" highlight Socket

" Patterns {{{

" #95BCAA
" #5A8E78
" #427169

" #80AA9E

" #BDD3AC
" #9FCEDE

" #458588  #83A598 #7DAEA3
" #689D6A  #89B482  #8BBA7F  #8EC07C   #6C782E  #72761E  #79740E           #EBDBB2  #3C3836

highlight {*.jpg,*.jpeg,*.png,*.gif}
" \                    gui=none  guifg=#D5D5A9  guibg=default
" \                    gui=none  guifg=#8BBA7F  guibg=default
\                    gui=none  guifg=#80AA9E  guibg=default
" \                    gui=none  guifg=#7DAEA3  guibg=default
" \                    gui=none  guifg=#95BCAA  guibg=default


" #9D0006  #CC241D  #FB4934

" #B3452C #A8390E #AC281C

" #812D22 #AD4335 #BF2E1B #C04B00 #AF3A03

" SALMON #FA351F #FA5039 #FA6857 #FA8072 #EF947F

" #B82A16
" #CF4334
" #B82A16

" #D35C7C
" #D3476D
" #D3325E
" #D31D4E

" #CF5649
" #EF5F4B

" #F2594B
" #C04B00

" #EA6962  #F2594B  #FB4934
" #DB4740  #CC241D

" highlight {*.pdf}    gui=none  guifg=#EA6962  guibg=default

" highlight {*.pdf}    gui=none  guifg=#F2594B  guibg=default
" highlight {*.pdf}    gui=none  guifg=#EF5F4B  guibg=default
" highlight {*.pdf}    gui=none  guifg=#C04B00  guibg=default
" highlight {*.pdf}    gui=none  guifg=#FA6857  guibg=default
highlight {*.pdf}      gui=none  guifg=#FA8072  guibg=default
" highlight {*.pdf}      gui=none  guifg=#FA5039  guibg=default
" highlight {*.pdf}      gui=none  guifg=#B8BB26  guibg=default

" #8F3F71  #B16286  #D3869B
" #D3718C
" #D35C7C
highlight {*.rar,*.zip,*.tar,*.tar.gz}
\                    gui=none  guifg=#D3718C  guibg=default
" \                    gui=none  guifg=#D35C7C  guibg=default
" \                    gui=none  guifg=#B16286  guibg=default

" #30B0D7
" #2BACD3
" #2A9FCB
highlight {*.doc,*.docx}
\                    gui=none  guifg=#2BACD3  guibg=default
" \                    gui=none  guifg=#FA6857  guibg=default
" \                    gui=none  guifg=#FA6857  guibg=default

" }}}

" cterm {{{

" highlight Border     cterm=none          ctermfg=default  ctermbg=137  gui=none  guifg=default  guibg=#a89984
" highlight Border     cterm=none          ctermfg=default  ctermbg=137
" highlight Border     cterm=none          ctermfg=default  ctermbg=94
" highlight Border     cterm=none          ctermfg=default  ctermbg=244
" highlight Border     cterm=none          ctermfg=default  ctermbg=243

" highlight TopLine    cterm=none          ctermfg=138      ctermbg=235
highlight TopLine    cterm=none          ctermfg=232      ctermbg=137
highlight TopLineSel cterm=bold          ctermfg=214      ctermbg=237

highlight Win        cterm=none          ctermfg=180      ctermbg=default
" highlight Win        cterm=none          ctermfg=137       ctermbg=default
" highlight Win        cterm=none          ctermfg=248      ctermbg=default

highlight Directory  cterm=none         ctermfg=109      ctermbg=default

" }}}
