" :highlight ( group-name | {pat1,pat2,...} | /regexp/[iI] )
"              cterm=style | ctermfg=color | ctermbg=color |
"              gui=style | guifg=color | guibg=color

" Reset all styles first
highlight clear

"                                    #D5C4A1
"                            #C7B399 #BDAE93
" Golden olive               #AB987F #A89984
" Golden olive complimentary #7F92AB
" Golden olive triada        #75A3A4
" Golden olive triada        #A894AE

"              #AB8E7F
" Dove grey    #989A94
" 137          #AF875F
" Blue         #ABDAFF
" #14A37F



" #F6FFFF
" #D8FFFF

" #CA8B46  #D65D0E  #F07818
" #D78D20  #D46217  #ED7304
" #F69D37  #E06D22  #DB7635
" #F18F36  #EB764A  #C96C2E  #AB5314
" #F28534           #C46425
" #F0851B           #C96A2C
" #E98000           #BD6B35
" #E47700           #CF7F4A
" #CC732F

" #AB5314
" #944811
" #8D3A00
" #702200

" #66F5FF

" #F9B12A
" #FABA42
" #FAC35B
" #FBCC74
" #C8A35C
" #AF8E51
" #967A45

" highlight Border     gui=bold          guifg=default  guibg=#766A3A
" " highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#3D4220
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#3D4220
"
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#675D2A
"
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#F1CE7C

" #8C7F48
" #655929
" #4C4D29
highlight Border     gui=bold          guifg=default  guibg=#4C4D29
highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#4C4D29
highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#4C4D29
highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#4C4D29

" highlight Border     gui=bold          guifg=default  guibg=#9D7240
" highlight TopLine    gui=none          guifg=#F0E1B6  guibg=#9D7240
" highlight TopLineSel gui=bold          guifg=#F0E1B6  guibg=#9D7240
" highlight StatusLine gui=none          guifg=#FFFFF2  guibg=#9D7240

" highlight Border     gui=none          guifg=default  guibg=#A89984
" highlight Border     gui=bold          guifg=default  guibg=#AB987F
" highlight Border     gui=bold          guifg=default  guibg=#9B9777

" #362F1F
" #312A1D
" #312C1D
" #312D1D
" #282828

" #4E401C
" #2F330A
" #323316
" #2E2E14

highlight Win        gui=none          guifg=#C7B399  guibg=#2E2E14
" highlight Win        gui=none          guifg=#C7B399  guibg=#2E2B29

" highlight Win        gui=none          guifg=#C7B399  guibg=#282828
" highlight Win        gui=none          guifg=#C7B399  guibg=#2E2B1C
" highlight Win        gui=none          guifg=#C7B399  guibg=#312A1D
" highlight Win        gui=none          guifg=#AB987F  guibg=default
" highlight Win        gui=none          guifg=#A89984  guibg=default
" highlight Win        gui=none          guifg=#989A94  guibg=default

highlight AuxWin     gui=none          guifg=#C7B399  guibg=#2A9FCB

"highlight OtherWin   cterm=none         ctermfg=223      ctermbg=236

" highlight Directory  cterm=bold          ctermfg=109      ctermbg=default

" #D8A15E
" #D3954B
" #CD934D
highlight Directory  gui=bold          guifg=#D3954B  guibg=default

" highlight CurrLine
" highlight OtherLine
" highlight Selected
" highlight JobLine
" highlight ErrorMsg
" highlight WildMenu
" highlight CmdLine

" highlight Executable
" highlight Link
" highlight BrokenLink
" highlight Device
" highlight Fifo
" highlight Socket

" Patterns {{{

" #95BCAA
" #5A8E78
" #427169

" #80AA9E

" #BDD3AC
" #9FCEDE

" #458588  #83A598 #7DAEA3
" #689D6A  #89B482  #8BBA7F  #8EC07C   #6C782E  #72761E  #79740E           #EBDBB2  #3C3836

highlight {*.jpg,*.jpeg,*.png,*.gif}
" \                    gui=none  guifg=#D5D5A9  guibg=default
" \                    gui=none  guifg=#8BBA7F  guibg=default
\                    gui=none  guifg=#80AA9E  guibg=default
" \                    gui=none  guifg=#7DAEA3  guibg=default
" \                    gui=none  guifg=#95BCAA  guibg=default


" #9D0006  #CC241D  #FB4934

" #B3452C #A8390E #AC281C

" #812D22 #AD4335 #BF2E1B #C04B00 #AF3A03

" SALMON #FA351F #FA5039 #FA6857 #FA8072 #EF947F

" #B82A16
" #CF4334
" #B82A16

" #D35C7C
" #D3476D
" #D3325E
" #D31D4E

" #CF5649
" #EF5F4B

" #F2594B
" #C04B00

" #EA6962  #F2594B  #FB4934
" #DB4740  #CC241D

" highlight {*.pdf}    gui=none  guifg=#EA6962  guibg=default

" highlight {*.pdf}    gui=none  guifg=#F2594B  guibg=default
" highlight {*.pdf}    gui=none  guifg=#EF5F4B  guibg=default
" highlight {*.pdf}    gui=none  guifg=#C04B00  guibg=default
" highlight {*.pdf}    gui=none  guifg=#FA6857  guibg=default
highlight {*.pdf}      gui=none  guifg=#FA8072  guibg=default
" highlight {*.pdf}      gui=none  guifg=#FA5039  guibg=default
" highlight {*.pdf}      gui=none  guifg=#B8BB26  guibg=default

" #8F3F71  #B16286  #D3869B
" #D3718C
" #D35C7C
" #C678DD
highlight {*.rar,*.zip,*.tar,*.tar.gz}
\                    gui=none  guifg=#C678DD  guibg=default
" \                    gui=none  guifg=#D3718C  guibg=default
" \                    gui=none  guifg=#D35C7C  guibg=default
" \                    gui=none  guifg=#B16286  guibg=default

" #30B0D7
" #2BACD3
" #2A9FCB
highlight {*.doc,*.docx}
\                    gui=none  guifg=#2BACD3  guibg=default
" \                    gui=none  guifg=#FA6857  guibg=default
" \                    gui=none  guifg=#FA6857  guibg=default

" }}}

" cterm {{{

" highlight Border     cterm=none          ctermfg=default  ctermbg=137  gui=none  guifg=default  guibg=#a89984
" highlight Border     cterm=none          ctermfg=default  ctermbg=137
" highlight Border     cterm=none          ctermfg=default  ctermbg=94
" highlight Border     cterm=none          ctermfg=default  ctermbg=244
" highlight Border     cterm=none          ctermfg=default  ctermbg=243

" highlight TopLine    cterm=none          ctermfg=138      ctermbg=235
highlight TopLine    cterm=none          ctermfg=232      ctermbg=137
highlight TopLineSel cterm=bold          ctermfg=214      ctermbg=237

highlight Win        cterm=none          ctermfg=180      ctermbg=default
" highlight Win        cterm=none          ctermfg=137       ctermbg=default
" highlight Win        cterm=none          ctermfg=248      ctermbg=default

highlight Directory  cterm=none         ctermfg=109      ctermbg=default

" }}}
