*myhelp.txt*	My notes for Neovim

								*myhelp*
Navigation inside vim help~
Jump to specific subjects by using tags:			<<<
- Use the "CTRL-]" keybinding while standing on the name of a command or
  option.  This only works when the tag is a keyword.  "<C-Leftmouse>" and
  "g<LeftMouse>" work just like "CTRL-]".
- Use the ":ta {subject}" command.  This also works with non-keyword
  characters.

Use CTRL-T or CTRL-O to jump back.				>>>

                                      Type |gO| to see the table of contents.

==============================================================================
CONTENTS                                                *myhelp-contents*

     Useful help pages.........................|myhelp-help-pages|
     Normal Mode...............................|myhelp-normal|
     Visual Mode...............................|myhelp-visual|
     Insert Mode...............................|myhelp-insert|
     Command Mode..............................|myhelp-command|
     Diff Mode.................................|myhelp-diff|
     Text Manipulations........................|myhelp-text-manipulation|
     Python....................................|myhelp-python|
	jupyter-vim............................|myhelp-jupyter-vim|

==============================================================================
USEFUL HELP PAGES                                      *myhelp-help-pages*

:help funciton-list     Список функций сгруппированный по темам.
:help digraphs

==============================================================================
NORMAL MODE                                                *myhelp-normal*

	*Todo	this will close window without saving and promptning
Q                       Close service (preview, man, etc) window if exists,
			else close current window.

:x			Save buffer only if modified, then exit (better than
			:wq)

   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word under the cursor into command line (or search)
   - /<C-R><C-W>: Pull line under the cursor into command line (or search)
   - :reg : list registers (and show what’s in them)


==============================================================================
VISUAL MODE                                                *myhelp-visual*

gv                      Reselect previous selected region

   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)


===============================================================================
INSERT MODE                                                *myhelp-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)

==============================================================================
COMMAND MODE                                              *myhelp-command*

:!{cmd}                 Execute shell command inside vim (example `:!exa ~` )

:r!{cmd}                Выполнить команду shell и вставить результат после
                        курсора.

:retab                  Заменяет все символы табуляции пробелами в соответствии
                        с параметром |'tabstop'|.

:spelldump              Create a new buffer containing everything from the
			spell file(s) currently in use.


==============================================================================
DIFF MODE                                                    *myhelp-diff*

Starting Vim in diff mode: >
	nvim -d file1 file2 [file3 [file4]]
<
      `zo`   развернуть блок
      `zc`   свернуть блок
      `]c`   следующая разница
      `[c`   предыдущая разница
      `do`   (diff-obtain) получить разницу из другого окна в текущее
      `dp`   (diff-put) отправить разницу из текущего окна в соседнее

`:diffupdate`   re-scan the files for differences


==============================================================================
TEXT MANIPULATIONS                              *myhelp-text-manipulation*

------------------------------------------------------------------------------
Отформатировать строки так, чтобы они не превышали заданной длины~

gq{motion}              Format the lines that {motion} moves over.

gw{motion}              То же что и `gq` но возвращает курсор туда же, где он
                        и был.

gqq, gqgq,              Отформатировать текущую строку с помощью `gq` или `gw`.
gww, gwgw

gqap, gwap              Отформатировать текущий параграф.  Данная команда
                        оставляет курсор в начале следующего параграфа, что
			позволяет повторить форматироавние с помощью ".".

gwip                    Отформатировать текущий параграф и продолжить с того
			же места где и остановился.

------------------------------------------------------------------------------
Выравнивание строк по заданным элементам~
                                                       Плагин *easy-align*

{selected text}ga       Start interactive EasyAlign in visual mode (e.g. vipga)

ga{motion}              EasyAlign for a motion/text object (e.g. gaip)

Example: type `gaip=` on the paragraph below: >

    apple   =red
    grass+=green
    sky-=   blue
<

------------------------------------------------------------------------------
Switch between single-line and multiline formats of code~
                                                        Плагин *splitjoin*

gS                      Split into multiline constraction.
gJ                      Join into single-line construction.

------------------------------------------------------------------------------
PYTHON                                                     *myhelp-python*

]]			next section
]m			next method
[m			back to the start of the method

------------------------------------------------------------------------------
Jupyter-vim                                           *myhelp-jupyter-vim*

Open QtConsole. Then, in Vim, open a Python file and execute the following
command: >

    :JupyterConnect
<
<localleader>R		Run the current file.

<localleader>I		Import the current file.

<localleader>d		Change the working directory of the Jupyter kernel to
			the directory containing this file.

<Enter>		        Execute the current code cell, The cell delimiters are
<localleader>x		Execute the current code cell, The cell delimiters are
			`##`, `#%%`, `# %%`, or `# <codecell>` .

<localleader>E		Execute the current line.

<localleader>e		Use with any vim text |objects| to execute it. Or in
			visual mode: execute selected code.

<localleader>b		Insert a PDB breakpoint at the current line.

------------------------------------------------------------------------------
 vim: ts=8 ft=help fdm=marker foldmarker=<<<,>>> fml=1 modifiable noreadonly
