Text                                 ﮝ 
Method           ƒ
Function         
Constructor        
Field                          
Variable         
Class          ﴯ    
Interface                 﫻   
Module           
Property         襁   
Unit                 塞
Value          
Enum             烈 烈 
Keyword              
Snippet          ﬌
Color              
File               
Reference              
Folder           
EnumMember           
Constant         
Struct               
Event          
Operator             璉           喝 
TypeParameter  𝙏

Namespace      
Package          
String         𝓐 𝓐 𝓢
Number           # 濫
Boolean        ⊨  ⊨
Array          
Object         ⦿
Key                      🔐



    

    
    
廓 卑 喝
    
          
  

        
        
          
            
  
      
             
                                  
        
              
                        ﴫ
﫻             車 濫 櫓 綠
ﮆ  不 便 礪 ﮋ  了
  ﰟ      
卑 喝 慎 ﲋ  ﰪ        
      

  擄
  
      
謹   鸞 
          
      
            
      
                              


Condicons:

          

Text          
Method        
Function      
Constructor   
Field         
Variable      
Class         
Interface     
Module        
Property      
Unit          
Value         
Enum          
Keyword       
Snippet       
Color         
File          
Reference     
Folder        
EnumMember    
Constant      
Struct        
Event         
Operator      
TypeParameter 


  diff
  diff added
  diff ignored
  diff modified
  diff removed
  diff renamed

      

  
  


nvim_tree_icons
   default   
   symlink   
   git
      unstaged    •    ✗    
      staged        ✓      ﯂    
      unmerged    
      renamed         
      untracked   ★
      deleted     
      ignored           ◌
   folder
      arrow_open           
      arrow_closed         
      default        
      open           
      empty          
      empty_open     
      symlink        
      symlink_open   
   lsp
      hint      
      info      
      warning   
      error     



ﮫ ﲊ 羽   
⭘ 祥
 
