" Default colors
" --------------
" highlight HopNextKey   guifg=#ff007c gui=bold
" highlight HopNextKey1  guifg=#00dfff gui=bold
" highlight HopNextKey2  guifg=#2b8db3
" highlight HopUnmatched guifg=#666666

" highlight EasyMotionTarget        guifg=#ff0000 gui=bold
" highlight EasyMotionTarget2First  guifg=#ffb400 gui=bold
" highlight EasyMotionTarget2Second guifg=#b98300


highlight HopNextKey   guifg=#ff007c gui=bold
highlight HopNextKey1  guifg=#00b7d1 gui=bold
" highlight HopNextKey1  guifg=#0095a8 gui=bold
highlight HopNextKey2  guifg=#00a3ba
highlight HopUnmatched guifg=#aaaaaa

" highlight HopNextKey1  guifg=#008799 gui=bold
" highlight HopNextKey2  guifg=#00a1b8
" highlight HopNextKey1  guifg=#00b5cf gui=bold
" highlight HopNextKey1  guifg=#0071bd gui=bold
" highlight HopNextKey1  guifg=#007dd6 gui=bold
" highlight HopNextKey2  guifg=#0099ff
