let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1

" Strip white lines at the end of the file when stripping whitespace
let g:strip_whitelines_at_eof=1

" Highlight space characters that appear before or in-between tabs
let g:show_spaces_that_precede_tabs=1

" Disable automatically stripping whitespace for large files (>10000) lines
let g:strip_max_file_size = 10000

" By default, you will be asked for confirmation before whitespace is
" stripped when you save the file. This option turns it off.
let g:strip_whitespace_confirm=0


" Color for trailing whitespaces
" ------------------------------

" let g:better_whitespace_ctermcolor='lightblue'
" let g:better_whitespace_guicolor='lightblue'

let g:better_whitespace_ctermcolor='lightcyan'
let g:better_whitespace_guicolor='lightcyan'

" let g:better_whitespace_guicolor='lightyellow'
" let g:better_whitespace_guicolor='yellow'

" let g:better_whitespace_guicolor='green'

" let g:better_whitespace_guicolor='cyan'

" let g:better_whitespace_guicolor='lightmagenta'
" let g:better_whitespace_guicolor='magenta'

